server {
	listen              443 ssl;
	ssl_certificate     /etc/nginx/conf.d/_cert/codefighter.local.pem;
	ssl_certificate_key /etc/nginx/conf.d/_cert/codefighter.local-key.pem;
	server_name codefighter.local www.codefighter.local;

	# Frontend (fighters service)
	location / {
		proxy_pass http://fighters:3000;
	}
	location /api/login {
		proxy_pass http://fighters:3000;
	}
	location /api/logout {
		proxy_pass http://fighters:3000;
	}

	# Executioner service
	location /api/v1 {
		proxy_pass http://dockerhost:6001;
	}
	location /api/v1/register {
		proxy_pass http://dockerhost:6001;
	}

	# Dynamo service
	location /api/v1/gen {
		proxy_pass http://dynamo:14005;
	}
}
